Analysis of sampling malt (pid 69673) every 1 millisecond
Process:         malt [69673]
Path:            /private/tmp/*/malt
Load Address:    0x10253c000
Identifier:      malt
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [69580]
Target Type:     live task

Date/Time:       2026-04-10 22:34:02.917 +0200
Launch Time:     2026-04-10 22:34:02.889 +0200
OS Version:      macOS 26.4.1 (25E253)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    508 Thread_1971919   DispatchQueue_1: com.apple.main-thread  (serial)
      508 start  (in dyld) + 6992  [0x18fa33da4]
        508 main  (in malt) + 6140  [0x1026ce25c]  start.zig:602
          507 cli.install.execute  (in malt) + 9632  [0x102688f28]  install.zig:476
          + 497 cli.install.materializeAndLink  (in malt) + 2016  [0x102683ce0]  install.zig:658
          + ! 348 core.cellar.materializeWithCellar  (in malt) + 2404  [0x102685e8c]  cellar.zig:181
          + ! : 333 macho.codesign.signAllMachOInDir  (in malt) + 992  [0x1026d929c]  codesign.zig:70
          + ! : | 297 process.Child.wait  (in malt) + 796  [0x10266bd90]  Child.zig:342
          + ! : | + 297 __wait4  (in libsystem_kernel.dylib) + 8  [0x18fdb3478]
          + ! : | 36 process.Child.wait  (in malt) + 316  [0x10266bbb0]  Child.zig:335
          + ! : |   36 fs.File.Reader.readVec  (in malt) + 168  [0x1026fd0b0]  File.zig:1346
          + ! : |     36 fs.File.Reader.readVecStreaming  (in malt) + 156  [0x1027189e0]  File.zig:1423
          + ! : |       36 posix.readv  (in malt) + 48  [0x102718ae8]  posix.zig:946
          + ! : |         36 readv  (in libsystem_kernel.dylib) + 8  [0x18fdbac54]
          + ! : 9 macho.codesign.signAllMachOInDir  (in malt) + 972  [0x1026d9288]  codesign.zig:70
          + ! : | 8 process.Child.spawn  (in malt) + 3808  [0x10266b37c]  Child.zig:254
          + ! : | + 6 fork  (in libsystem_c.dylib) + 56  [0x18fca182c]
          + ! : | + ! 6 __fork  (in libsystem_kernel.dylib) + 20  [0x18fdb3900]
          + ! : | + 2 fork  (in libsystem_c.dylib) + 112  [0x18fca1864]
          + ! : | +   1 libSystem_atfork_parent  (in libSystem.B.dylib) + 24  [0x19fc13210]
          + ! : | +   : 1 os_unfair_lock_unlock  (in libsystem_platform.dylib) + 8  [0x18fdf68ec]
          + ! : | +   1 libSystem_atfork_parent  (in libSystem.B.dylib) + 36  [0x19fc1321c]
          + ! : | +     1 os_unfair_lock_unlock  (in libsystem_platform.dylib) + 8  [0x18fdf68ec]
          + ! : | 1 process.Child.spawn  (in malt) + 348  [0x10266a5f8]  Child.zig:254
          + ! : |   1 posix.openZ  (in malt) + 64  [0x1026ea728]  posix.zig:1673
          + ! : |     1 open  (in libsystem_kernel.dylib) + 64  [0x18fdb78f0]
          + ! : |       1 __open  (in libsystem_kernel.dylib) + 8  [0x18fdac694]
          + ! : 4 macho.codesign.signAllMachOInDir  (in malt) + 1068  [0x1026d92e8]  codesign.zig:60
          + ! : | 4 __close_nocancel  (in libsystem_kernel.dylib) + 8  [0x18fdad584]
          + ! : 2 macho.codesign.signAllMachOInDir  (in malt) + 388  [0x1026d9040]  codesign.zig:59
          + ! :   2 fs.Dir.openFileZ  (in malt) + 164  [0x1026d304c]  Dir.zig:904
          + ! :     2 posix.openatZ  (in malt) + 76  [0x1026ef488]  posix.zig:1844
          + ! :       2 openat  (in libsystem_kernel.dylib) + 76  [0x18fdc81b4]
          + ! :         2 __openat  (in libsystem_kernel.dylib) + 8  [0x18fdad5b0]
          + ! 71 core.cellar.materializeWithCellar  (in malt) + 2272  [0x102685e08]  cellar.zig:172
          + ! : 30 macho.patcher.patchTextFiles  (in malt) + 900  [0x1026d86fc]  patcher.zig:131
          + ! : | 30 posix.read  (in malt) + 60  [0x1026df87c]  posix.zig:882
          + ! : |   30 read  (in libsystem_kernel.dylib) + 8  [0x18fdac91c]
          + ! : 15 macho.patcher.patchTextFiles  (in malt) + 1236  [0x1026d884c]  patcher.zig:144
          + ! : | 9 macho.patcher.replaceAll  (in malt) + 140  [0x1026d80f0]  patcher.zig:192
          + ! : | + 4 mem.eqlBytes  (in malt) + 16,100,...  [0x1026cf9c8,0x1026cfa1c,...]  mem.zig:0
          + ! : | + 2 mem.eqlBytes  (in malt) + 24  [0x1026cf9d0]  mem.zig:733
          + ! : | + 2 mem.eqlBytes  (in malt) + 144  [0x1026cfa48]  mem.zig:780
          + ! : | + 1 mem.eqlBytes  (in malt) + 108  [0x1026cfa24]  mem.zig:777
          + ! : | 4 macho.patcher.replaceAll  (in malt) + 100,108  [0x1026d80c8,0x1026d80d0]  patcher.zig:191
          + ! : | 2 macho.patcher.replaceAll  (in malt) + 140  [0x1026d80f0]  patcher.zig:192
          + ! : 14 macho.patcher.patchTextFiles  (in malt) + 1508  [0x1026d895c]  patcher.zig:153
          + ! : | 12 macho.patcher.replaceAll  (in malt) + 140  [0x1026d80f0]  patcher.zig:192
          + ! : | + 6 mem.eqlBytes  (in malt) + 232,284,...  [0x1026cfaa0,0x1026cfad4,...]  mem.zig:742
          + ! : | + 2 mem.eqlBytes  (in malt) + 24  [0x1026cf9d0]  mem.zig:733
          + ! : | + 2 mem.eqlBytes  (in malt) + 212,216  [0x1026cfa8c,0x1026cfa90]  mem.zig:741
          + ! : | + 1 mem.eqlBytes  (in malt) + 204  [0x1026cfa84]  mem.zig:0
          + ! : | + 1 mem.eqlBytes  (in malt) + 40  [0x1026cf9e0]  mem.zig:736
          + ! : | 1 macho.patcher.replaceAll  (in malt) + 100  [0x1026d80c8]  patcher.zig:191
          + ! : | 1 macho.patcher.replaceAll  (in malt) + 92  [0x1026d80c0]  patcher.zig:196
          + ! : 11 macho.patcher.patchTextFiles  (in malt) + 1180  [0x1026d8814]  patcher.zig:140
          + ! : | 10 macho.patcher.replaceAll  (in malt) + 140  [0x1026d80f0]  patcher.zig:192
          + ! : | + 5 mem.eqlBytes  (in malt) + 16,100,...  [0x1026cf9c8,0x1026cfa1c,...]  mem.zig:0
          + ! : | + 2 mem.eqlBytes  (in malt) + 32  [0x1026cf9d8]  mem.zig:735
          + ! : | + 1 mem.eqlBytes  (in malt) + 0  [0x1026cf9b8]  mem.zig:729
          + ! : | + 1 mem.eqlBytes  (in malt) + 116  [0x1026cfa2c]  mem.zig:778
          + ! : | + 1 mem.eqlBytes  (in malt) + 144  [0x1026cfa48]  mem.zig:780
          + ! : | 1 macho.patcher.replaceAll  (in malt) + 140  [0x1026d80f0]  patcher.zig:192
          + ! : 1 macho.patcher.patchTextFiles  (in malt) + 636  [0x1026d85f4]  patcher.zig:121
          + ! :   1 fs.Dir.openFileZ  (in malt) + 164  [0x1026d304c]  Dir.zig:904
          + ! :     1 posix.openatZ  (in malt) + 76  [0x1026ef488]  posix.zig:1844
          + ! :       1 openat  (in libsystem_kernel.dylib) + 76  [0x18fdc81b4]
          + ! :         1 __openat  (in libsystem_kernel.dylib) + 8  [0x18fdad5b0]
          + ! 56 core.cellar.materializeWithCellar  (in malt) + 2352  [0x102685e58]  cellar.zig:175
          + ! : 23 macho.patcher.patchTextFiles  (in malt) + 1508  [0x1026d895c]  patcher.zig:153
          + ! : | 8 macho.patcher.replaceAll  (in malt) + 140  [0x1026d80f0]  patcher.zig:192
          + ! : | + 3 mem.eqlBytes  (in malt) + 244,284  [0x1026cfaac,0x1026cfad4]  mem.zig:742
          + ! : | + 2 mem.eqlBytes  (in malt) + 16  [0x1026cf9c8]  mem.zig:0
          + ! : | + 1 mem.eqlBytes  (in malt) + 32  [0x1026cf9d8]  mem.zig:735
          + ! : | + 1 mem.eqlBytes  (in malt) + 40  [0x1026cf9e0]  mem.zig:736
          + ! : | + 1 mem.eqlBytes  (in malt) + 220  [0x1026cfa94]  mem.zig:741
          + ! : | 7 macho.patcher.replaceAll  (in malt) + 388  [0x1026d81e8]  patcher.zig:209
          + ! : | + 2 mem.eqlBytes  (in malt) + 32  [0x1026cf9d8]  mem.zig:735
          + ! : | + 1 mem.eqlBytes  (in malt) + 16  [0x1026cf9c8]  mem.zig:0
          + ! : | + 1 mem.eqlBytes  (in malt) + 0  [0x1026cf9b8]  mem.zig:729
          + ! : | + 1 mem.eqlBytes  (in malt) + 24  [0x1026cf9d0]  mem.zig:733
          + ! : | + 1 mem.eqlBytes  (in malt) + 212  [0x1026cfa8c]  mem.zig:741
          + ! : | + 1 mem.eqlBytes  (in malt) + 244  [0x1026cfaac]  mem.zig:742
          + ! : | 3 macho.patcher.replaceAll  (in malt) + 100  [0x1026d80c8]  patcher.zig:191
          + ! : | 1 macho.patcher.replaceAll  (in malt) + 448  [0x1026d8224]  patcher.zig:0
          + ! : | 1 macho.patcher.replaceAll  (in malt) + 140  [0x1026d80f0]  patcher.zig:192
          + ! : | 1 macho.patcher.replaceAll  (in malt) + 92  [0x1026d80c0]  patcher.zig:196
          + ! : | 1 macho.patcher.replaceAll  (in malt) + 388  [0x1026d81e8]  patcher.zig:209
          + ! : | 1 macho.patcher.replaceAll  (in malt) + 472  [0x1026d823c]  patcher.zig:214
          + ! : 12 macho.patcher.patchTextFiles  (in malt) + 1180  [0x1026d8814]  patcher.zig:140
          + ! : | 4 macho.patcher.replaceAll  (in malt) + 140  [0x1026d80f0]  patcher.zig:192
          + ! : | + 2 mem.eqlBytes  (in malt) + 24  [0x1026cf9d0]  mem.zig:733
          + ! : | + 1 mem.eqlBytes  (in malt) + 0  [0x1026cf9b8]  mem.zig:729
          + ! : | + 1 mem.eqlBytes  (in malt) + 108  [0x1026cfa24]  mem.zig:777
          + ! : | 4 macho.patcher.replaceAll  (in malt) + 92  [0x1026d80c0]  patcher.zig:196
          + ! : | 2 macho.patcher.replaceAll  (in malt) + 100,108  [0x1026d80c8,0x1026d80d0]  patcher.zig:191
          + ! : | 2 macho.patcher.replaceAll  (in malt) + 140  [0x1026d80f0]  patcher.zig:192
          + ! : 11 macho.patcher.patchTextFiles  (in malt) + 1236  [0x1026d884c]  patcher.zig:144
          + ! : | 6 macho.patcher.replaceAll  (in malt) + 140  [0x1026d80f0]  patcher.zig:192
          + ! : | + 3 mem.eqlBytes  (in malt) + 100,16  [0x1026cfa1c,0x1026cf9c8]  mem.zig:0
          + ! : | + 2 mem.eqlBytes  (in malt) + 0  [0x1026cf9b8]  mem.zig:729
          + ! : | + 1 mem.eqlBytes  (in malt) + 144  [0x1026cfa48]  mem.zig:780
          + ! : | 3 macho.patcher.replaceAll  (in malt) + 108,100  [0x1026d80d0,0x1026d80c8]  patcher.zig:191
          + ! : | 2 macho.patcher.replaceAll  (in malt) + 140  [0x1026d80f0]  patcher.zig:192
          + ! : 5 macho.patcher.patchTextFiles  (in malt) + 636  [0x1026d85f4]  patcher.zig:121
          + ! : | 5 fs.Dir.openFileZ  (in malt) + 164  [0x1026d304c]  Dir.zig:904
          + ! : |   5 posix.openatZ  (in malt) + 76  [0x1026ef488]  posix.zig:1844
          + ! : |     5 openat  (in libsystem_kernel.dylib) + 76  [0x18fdc81b4]
          + ! : |       5 __openat  (in libsystem_kernel.dylib) + 8  [0x18fdad5b0]
          + ! : 2 macho.patcher.patchTextFiles  (in malt) + 900  [0x1026d86fc]  patcher.zig:131
          + ! : | 2 posix.read  (in malt) + 60  [0x1026df87c]  posix.zig:882
          + ! : |   2 read  (in libsystem_kernel.dylib) + 8  [0x18fdac91c]
          + ! : 1 macho.patcher.patchTextFiles  (in malt) + 1120  [0x1026d87d8]  patcher.zig:122
          + ! : | 1 fs.File.close  (in malt) + 12  [0x10266d0f4]  File.zig:206
          + ! : |   1 __close_nocancel  (in libsystem_kernel.dylib) + 8  [0x18fdad584]
          + ! : 1 macho.patcher.patchTextFiles  (in malt) + 872  [0x1026d86e0]  patcher.zig:128
          + ! : | 1 _platform_memset  (in libsystem_platform.dylib) + 72  [0x18fdf9138]
          + ! : 1 macho.patcher.patchTextFiles  (in malt) + 1880  [0x1026d8ad0]  patcher.zig:166
          + ! :   1 fs.File.writeAll  (in malt) + 76  [0x10267598c]  File.zig:978
          + ! :     1 posix.write  (in malt) + 72  [0x1026cfcd0]  posix.zig:1292
          + ! :       1 write  (in libsystem_kernel.dylib) + 8  [0x18fdaf834]
          + ! 15 core.cellar.materializeWithCellar  (in malt) + 2032  [0x102685d18]  cellar.zig:151
          + ! : 13 core.cellar.walkMachOAndPatch  (in malt) + 556  [0x1026f01f0]  cellar.zig:261
          + ! : | 13 posix.read  (in malt) + 60  [0x1026df87c]  posix.zig:882
          + ! : |   13 read  (in libsystem_kernel.dylib) + 8  [0x18fdac91c]
          + ! : 1 core.cellar.walkMachOAndPatch  (in malt) + 388  [0x1026f0148]  cellar.zig:252
          + ! : | 1 fs.Dir.Walker.next  (in malt) + 748  [0x10266f13c]  Dir.zig:716
          + ! : |   1 fs.Dir.openDir  (in malt) + 260  [0x10266f6b4]  Dir.zig:1498
          + ! : |     1 posix.openatZ  (in malt) + 76  [0x1026ef488]  posix.zig:1844
          + ! : |       1 openat  (in libsystem_kernel.dylib) + 76  [0x18fdc81b4]
          + ! : |         1 __openat  (in libsystem_kernel.dylib) + 8  [0x18fdad5b0]
          + ! : 1 core.cellar.walkMachOAndPatch  (in malt) + 484  [0x1026f01a8]  cellar.zig:259
          + ! :   1 fs.openFileAbsolute  (in malt) + 220  [0x102675e38]  fs.zig:270
          + ! :     1 fs.Dir.openFileZ  (in malt) + 164  [0x1026d304c]  Dir.zig:904
          + ! :       1 posix.openatZ  (in malt) + 76  [0x1026ef488]  posix.zig:1844
          + ! :         1 openat  (in libsystem_kernel.dylib) + 76  [0x18fdc81b4]
          + ! :           1 __openat  (in libsystem_kernel.dylib) + 8  [0x18fdad5b0]
          + ! 7 core.cellar.materializeWithCellar  (in malt) + 2224  [0x102685dd8]  cellar.zig:163
          + !   7 core.cellar.patchMachOAbsolutePaths  (in malt) + 76  [0x1026d96c0]  cellar.zig:226
          + !     3 core.cellar.walkMachOAndPatch  (in malt) + 1308  [0x1026f04e0]  cellar.zig:272
          + !     | 3 posix.read  (in malt) + 60  [0x1026df87c]  posix.zig:882
          + !     |   3 read  (in libsystem_kernel.dylib) + 8  [0x18fdac91c]
          + !     2 core.cellar.walkMachOAndPatch  (in malt) + 484  [0x1026f01a8]  cellar.zig:259
          + !     | 2 fs.openFileAbsolute  (in malt) + 220  [0x102675e38]  fs.zig:270
          + !     |   2 fs.Dir.openFileZ  (in malt) + 164  [0x1026d304c]  Dir.zig:904
          + !     |     2 posix.openatZ  (in malt) + 76  [0x1026ef488]  posix.zig:1844
          + !     |       2 openat  (in libsystem_kernel.dylib) + 76  [0x18fdc81b4]
          + !     |         2 __openat  (in libsystem_kernel.dylib) + 8  [0x18fdad5b0]
          + !     1 core.cellar.walkMachOAndPatch  (in malt) + 388  [0x1026f0148]  cellar.zig:252
          + !     | 1 fs.Dir.Walker.next  (in malt) + 120  [0x10266eec8]  Dir.zig:696
          + !     |   1 fs.Dir.Iterator__struct_6247.next  (in malt) + 192  [0x10266f32c]  Dir.zig:58
          + !     |     1 __getdirentries64  (in libsystem_kernel.dylib) + 8  [0x18fdad9c4]
          + !     1 core.cellar.walkMachOAndPatch  (in malt) + 596  [0x1026f0218]  cellar.zig:265
          + !       1 __close_nocancel  (in libsystem_kernel.dylib) + 8  [0x18fdad584]
          + 9 cli.install.materializeAndLink  (in malt) + 7888  [0x1026853d0]  install.zig:704
          + ! 5 core.linker.Linker.link  (in malt) + 1396  [0x1026708a8]  linker.zig:85
          + ! : 5 posix.renameat  (in malt) + 476  [0x1026d33f0]  posix.zig:2734
          + ! :   5 renameat  (in libsystem_kernel.dylib) + 16  [0x18fdbd714]
          + ! :     5 __renameat  (in libsystem_kernel.dylib) + 8  [0x18fdb98fc]
          + ! 2 core.linker.Linker.link  (in malt) + 1352  [0x10267087c]  linker.zig:85
          + ! : 2 fs.Dir.symLink  (in malt) + 460  [0x10266d030]  Dir.zig:1837
          + ! :   2 symlinkat  (in libsystem_kernel.dylib) + 8  [0x18fdbb124]
          + ! 2 core.linker.Linker.link  (in malt) + 1632  [0x102670994]  linker.zig:85
          + !   2 db.sqlite.Statement.step  (in malt) + 24  [0x10266fcb4]  sqlite.zig:41
          + !     2 sqlite3_step  (in malt) + 712  [0x102543b18]  sqlite3.c:91565
          + !       2 sqlite3VdbeExec  (in malt) + 61972  [0x10258e010]  sqlite3.c:94859
          + !         2 sqlite3VdbeHalt  (in malt) + 1492  [0x1025795a0]  sqlite3.c:88506
          + !           2 vdbeCommit  (in malt) + 1764  [0x10257a628]  sqlite3.c:88096
          + !             2 sqlite3BtreeCommitPhaseOne  (in malt) + 236  [0x102547664]  sqlite3.c:75065
          + !               2 sqlite3PagerCommitPhaseOne  (in malt) + 356  [0x102547014]  sqlite3.c:63814
          + !                 1 pagerWalFrames  (in malt) + 1100  [0x102563f94]  sqlite3.c:60537
          + !                 | 1 unixWrite  (in malt) + 148  [0x102556100]  sqlite3.c:42133
          + !                 |   1 pwrite  (in libsystem_kernel.dylib) + 8  [0x18fdaf430]
          + !                 1 pagerWalFrames  (in malt) + 3344  [0x102564858]  sqlite3.c:60537
          + !                   1 unixSync  (in malt) + 160  [0x102556414]  sqlite3.c:42361
          + !                     1 fsync  (in libsystem_kernel.dylib) + 8  [0x18fdaf804]
          + 1 cli.install.materializeAndLink  (in malt) + 3932  [0x10268445c]  install.zig:684
          +   1 core.linker.Linker.checkConflicts  (in malt) + 932  [0x1026829e4]  linker.zig:45
          +     1 fs.Dir.readLink  (in malt) + 236  [0x1026830fc]  Dir.zig:1941
          +       1 readlinkat  (in libsystem_kernel.dylib) + 8  [0x18fdbac28]
          1 cli.install.execute  (in malt) + 9836  [0x102688ff4]  install.zig:239
            1 sqlite3Close  (in malt) + 736  [0x102551700]  sqlite3.c:182825
              1 sqlite3LeaveMutexAndCloseZombie  (in malt) + 464  [0x102548240]  sqlite3.c:182912
                1 sqlite3BtreeClose  (in malt) + 440  [0x10257bd58]  sqlite3.c:73730
                  1 sqlite3PagerClose  (in malt) + 328  [0x102562518]  sqlite3.c:61499
                    1 sqlite3WalClose  (in malt) + 484  [0x10256fd4c]  sqlite3.c:67668
                      1 unixDelete  (in malt) + 116  [0x102542b8c]  sqlite3.c:45125
                        1 unlink  (in libsystem_kernel.dylib) + 16  [0x18fdafc88]
                          1 __unlink  (in libsystem_kernel.dylib) + 8  [0x18fdafcac]

Total number in stack (recursive counted multiple, when >=5):
        6       __openat  (in libsystem_kernel.dylib) + 0  [0x18fdad5a8]
        6       macho.patcher.replaceAll  (in malt) + 140  [0x1026d80f0]  patcher.zig:192
        6       mem.eqlBytes  (in malt) + 0  [0x1026cf9b8]  mem.zig:0
        6       openat  (in libsystem_kernel.dylib) + 76  [0x18fdc81b4]
        6       posix.openatZ  (in malt) + 76  [0x1026ef488]  posix.zig:1844
        5       fs.Dir.openFileZ  (in malt) + 164  [0x1026d304c]  Dir.zig:904
        5       macho.patcher.replaceAll  (in malt) + 0  [0x1026d8064]  patcher.zig:191
        5       macho.patcher.replaceAll  (in malt) + 0  [0x1026d8064]  patcher.zig:192

Sort by top of stack, same collapsed (when >= 5):
        __wait4  (in libsystem_kernel.dylib)        297
        mem.eqlBytes  (in malt)        56
        read  (in libsystem_kernel.dylib)        48
        readv  (in libsystem_kernel.dylib)        36
        macho.patcher.replaceAll  (in malt)        30
        __openat  (in libsystem_kernel.dylib)        12
        __close_nocancel  (in libsystem_kernel.dylib)        6
        __fork  (in libsystem_kernel.dylib)        6
        __renameat  (in libsystem_kernel.dylib)        5

Binary Images:
       0x10253c000 -        0x1027f7457 +malt (0) <D7EA4C61-CB9E-398F-9DCF-AEFE8EA75D2B> /tmp/*/malt
       0x18f98c000 -        0x18f9deb4b  libobjc.A.dylib (951.7) <2E858E25-1FF6-3DA6-84F6-911630620512> /usr/lib/libobjc.A.dylib
       0x18f9df000 -        0x18fa13b34  libdyld.dylib (1376.6) <2C3C5F75-3686-39A1-9202-BD4D2133379D> /usr/lib/system/libdyld.dylib
       0x18fa14000 -        0x18fab9ec7  dyld (1.0.0 - 1376.6) <9F682DCF-340C-3BFA-BCDD-DD702F30313E> /usr/lib/dyld
       0x18faba000 -        0x18fabd228  libsystem_blocks.dylib (96) <2EA73169-CF76-3DD1-9869-F23C8B338022> /usr/lib/system/libsystem_blocks.dylib
       0x18fabe000 -        0x18fb1251f  libxpc.dylib (3102.100.102) <618039C8-9965-3782-A7D2-90FD4C3DD66F> /usr/lib/system/libxpc.dylib
       0x18fb13000 -        0x18fb339bf  libsystem_trace.dylib (1861.100.19) <08629650-54FC-3AA6-910E-EACA563804D0> /usr/lib/system/libsystem_trace.dylib
       0x18fb34000 -        0x18fbe1daf  libcorecrypto.dylib (1922.101.2) <D1EC203E-9B2E-391B-8DE3-7C58F0589437> /usr/lib/system/libcorecrypto.dylib
       0x18fbe2000 -        0x18fc321d7  libsystem_malloc.dylib (812.100.31) <2AD21BE3-FFDB-31D5-A3D7-2F7F672D6E92> /usr/lib/system/libsystem_malloc.dylib
       0x18fc33000 -        0x18fc7a23f  libdispatch.dylib (1542.100.32) <E17AA23F-DB2A-3302-B14C-F6B08C540FCF> /usr/lib/system/libdispatch.dylib
       0x18fc7b000 -        0x18fc7dffb  libsystem_featureflags.dylib (103) <0DE01F76-4B36-35A2-98F9-43DD147EDD95> /usr/lib/system/libsystem_featureflags.dylib
       0x18fc7e000 -        0x18fcfeef7  libsystem_c.dylib (1752.100.10) <66EBD321-6899-3863-BA24-5CFC3076A0CB> /usr/lib/system/libsystem_c.dylib
       0x18fcff000 -        0x18fd8fae7  libc++.1.dylib (2100.43) <1E9541EC-C564-38CB-BED6-46F708E8D863> /usr/lib/libc++.1.dylib
       0x18fd90000 -        0x18fdaa75f  libc++abi.dylib (2100.43) <E8D325ED-3B97-325E-B494-B1B0FF93D133> /usr/lib/libc++abi.dylib
       0x18fdab000 -        0x18fde828f  libsystem_kernel.dylib (12377.101.15) <51565B39-F595-3E96-A217-FEF29815057A> /usr/lib/system/libsystem_kernel.dylib
       0x18fde9000 -        0x18fdf5b3b  libsystem_pthread.dylib (539.100.4) <E7A73008-0C09-31E3-9DD9-0C61652F0E85> /usr/lib/system/libsystem_pthread.dylib
       0x18fdf6000 -        0x18fdfe8f3  libsystem_platform.dylib (375.100.10) <D93EC420-F465-3A3A-916D-A04AF9B023EB> /usr/lib/system/libsystem_platform.dylib
       0x18fdff000 -        0x18fe2e6eb  libsystem_info.dylib (600) <201FD67C-3DF6-3788-B132-A69CAA2AA3D7> /usr/lib/system/libsystem_info.dylib
       0x193dc4000 -        0x193dcde5f  libsystem_darwin.dylib (1752.100.10) <D5BA0CAB-F283-3620-AAA9-1EEB718E1BA8> /usr/lib/system/libsystem_darwin.dylib
       0x19422f000 -        0x194240f5b  libsystem_notify.dylib (348.100.7) <9F46F30B-B7C0-3DD7-AC38-57B78C7971FF> /usr/lib/system/libsystem_notify.dylib
       0x1964f9000 -        0x196513f5b  libsystem_networkextension.dylib (2226.101.1) <85169C7B-48DD-3542-AD38-F1B88EA2A95A> /usr/lib/system/libsystem_networkextension.dylib
       0x196596000 -        0x1965adfdf  libsystem_asl.dylib (406) <6427D987-7938-3278-8C14-10FB9C06BBD5> /usr/lib/system/libsystem_asl.dylib
       0x198151000 -        0x198159387  libsystem_symptoms.dylib (2169.100.30) <28B6E34E-9C7D-3437-A3F1-A3C979DE579A> /usr/lib/system/libsystem_symptoms.dylib
       0x19c3ec000 -        0x19c42425f  libsystem_containermanager.dylib (725.100.37) <14750F95-BB3A-3654-8610-A05A454643A8> /usr/lib/system/libsystem_containermanager.dylib
       0x19d7fc000 -        0x19d8005d7  libsystem_configuration.dylib (1405.100.8) <634F597D-F8BD-3C00-B967-86047FC15D14> /usr/lib/system/libsystem_configuration.dylib
       0x19d801000 -        0x19d8078cf  libsystem_sandbox.dylib (2680.100.174) <AF76231D-EADC-3399-9414-6AD90FB4EA89> /usr/lib/system/libsystem_sandbox.dylib
       0x19ee47000 -        0x19ee4a1fb  libquarantine.dylib (196.100.8) <268FEB6E-A237-3050-BFFF-AE3A66B7EAD4> /usr/lib/system/libquarantine.dylib
       0x19f5e6000 -        0x19f5ecd03  libsystem_coreservices.dylib (191.4.5) <7129349D-04F9-3C3C-BF37-3082C1468654> /usr/lib/system/libsystem_coreservices.dylib
       0x19fb6b000 -        0x19fba8a77  libsystem_m.dylib (3312.100.1) <83B173CD-7F32-3901-8E67-C0B2676BE015> /usr/lib/system/libsystem_m.dylib
       0x19fbaa000 -        0x19fbad527  libmacho.dylib (1376.6) <9729ECEA-0A08-32E3-8BDB-B42FC15FF258> /usr/lib/system/libmacho.dylib
       0x19fbc7000 -        0x19fbd43a7  libcommonCrypto.dylib (600035) <710EC5FA-F77C-3646-A9E3-C037C42E1539> /usr/lib/system/libcommonCrypto.dylib
       0x19fbd5000 -        0x19fbdeca3  libunwind.dylib (2100.2) <FB0518B9-DF0F-3A03-A74B-AF1B21C26F8B> /usr/lib/system/libunwind.dylib
       0x19fbe7000 -        0x19fbf17ff  libcopyfile.dylib (240) <0B7FF027-5579-3CBF-A12B-68A4FD36641C> /usr/lib/system/libcopyfile.dylib
       0x19fbf2000 -        0x19fbf5987  libcompiler_rt.dylib (103.3) <65E29E6E-7042-3F73-A1D2-F2C4EBCD7524> /usr/lib/system/libcompiler_rt.dylib
       0x19fbf6000 -        0x19fbfa78b  libsystem_collections.dylib (1752.100.10) <B81193DE-3BEC-3340-86D0-DB7F3683D135> /usr/lib/system/libsystem_collections.dylib
       0x19fbfb000 -        0x19fbfe4cf  libsystem_secinit.dylib (168.100.7) <A6B77B36-195D-33F8-8058-FE0B5BFA9D37> /usr/lib/system/libsystem_secinit.dylib
       0x19fbff000 -        0x19fc01bf7  libremovefile.dylib (85.100.6) <BD89B1A3-0D06-3881-B5E1-EFC6CFBDFCC1> /usr/lib/system/libremovefile.dylib
       0x19fc02000 -        0x19fc02f27  libkeymgr.dylib (31) <DE8F8219-0072-35C2-8932-C065491ED15D> /usr/lib/system/libkeymgr.dylib
       0x19fc03000 -        0x19fc0be3f  libsystem_dnssd.dylib (2881.100.56.0.1) <DEC8BDD2-366C-3BF9-A123-35744DB06354> /usr/lib/system/libsystem_dnssd.dylib
       0x19fc0c000 -        0x19fc1109b  libcache.dylib (95) <4D6833A3-C910-3A76-AA8A-303F698B36BF> /usr/lib/system/libcache.dylib
       0x19fc12000 -        0x19fc13ce3  libSystem.B.dylib (1356) <E05F5341-06B7-365E-8014-E9CD64C352FE> /usr/lib/libSystem.B.dylib
       0x2924f5000 -        0x2924fc349  libRosetta.dylib (367.5) <2FC1EF06-04C4-35FC-8DC3-BEA1E9FBD63F> /usr/lib/libRosetta.dylib
       0x2941d2000 -        0x2941d5a4b  libsystem_darwindirectory.dylib (122) <CCAA2170-32DD-34BD-A927-32DF30893969> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2941d6000 -        0x2941df5a7  libsystem_eligibility.dylib (319.101.1) <2D19994A-87BB-34B8-A343-CB8DD47FF110> /usr/lib/system/libsystem_eligibility.dylib
       0x2941e0000 -        0x2941e78db  libsystem_sanitizers.dylib (26) <FCB93D2F-4437-3089-A43F-A19BC23DD65B> /usr/lib/system/libsystem_sanitizers.dylib
       0x2941e8000 -        0x2941e8bb7  libsystem_trial.dylib (474.2.18) <5BB81430-4E33-3160-94D2-1FFB2B614DB2> /usr/lib/system/libsystem_trial.dylib
