▸ prefixes: malt=/tmp/mt-b nb=/tmp/nb zb=/tmp/zb bru=/tmp/bru (BENCH_TRUE_COLD=1)
▸ skip build malt (SKIP_BUILD=1, binary present)
▸ benchmark: tree
▸ wiping /tmp/mt-b (true cold: malt)
▸ wiping /tmp/nb (true cold: nanobrew)
▸ wiping /tmp/zb (true cold: zerobrew)
▸ wiping /tmp/bru (true cold: bru)
▸ benchmark: wget
▸ wiping /tmp/mt-b (true cold: malt)
▸ wiping /tmp/nb (true cold: nanobrew)
▸ wiping /tmp/zb (true cold: zerobrew)
▸ wiping /tmp/bru (true cold: bru)
▸ benchmark: ffmpeg
▸ wiping /tmp/mt-b (true cold: malt)
▸ wiping /tmp/nb (true cold: nanobrew)
▸ wiping /tmp/zb (true cold: zerobrew)
▸ wiping /tmp/bru (true cold: bru)

Binary Size
  malt       3.2M
  nanobrew   1.4M
  zerobrew   8.6M
  bru        1.8M

Cold Install
  Package        malt       nanobrew   zerobrew   bru        brew      
  tree           0.823s     0.915s     0.966s     0.023s     2.671s    
  wget           3.050s     2.854s     4.800s     0.282s     2.286s    
  ffmpeg         5.237s     2.768s     5.111s     1.125s     3.672s    

Warm Install
  Package        malt       nanobrew   zerobrew   bru       
  tree           0.025s     0.007s     0.222s     0.020s    
  wget           0.044s     0.721s     0.461s     0.059s    
  ffmpeg         0.329s     0.958s     1.544s     1.147s    
✓ done
